<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MuxChecker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MuxChecker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MuxChecker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="LED"/>
    <comp lib="5" loc="(330,370)" name="LED"/>
    <comp lib="5" loc="(330,530)" name="LED"/>
    <comp loc="(310,210)" name="TwoLevelMux41"/>
    <comp loc="(310,370)" name="HierarchicalMux41"/>
    <comp loc="(310,530)" name="AOI22Mux41"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,630)" to="(90,630)"/>
  </circuit>
  <circuit name="Mux21">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(90,190)" to="(190,190)"/>
  </circuit>
  <circuit name="TwoLevelMux41">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoLevelMux41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(140,470)" to="(350,470)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,360)" to="(350,360)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(80,450)" to="(350,450)"/>
  </circuit>
  <circuit name="HierarchicalMux41">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HierarchicalMux41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(330,200)" name="Mux21"/>
    <comp loc="(330,340)" name="Mux21"/>
    <comp loc="(640,270)" name="Mux21"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(710,70)" to="(720,70)"/>
  </circuit>
  <circuit name="AOI22">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AOI22"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Power"/>
    <comp lib="0" loc="(170,430)" name="Ground"/>
    <comp lib="0" loc="(210,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
  </circuit>
  <circuit name="InvMux21">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InvMux21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ybar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp loc="(370,150)" name="AOI22"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(90,150)" to="(100,150)"/>
  </circuit>
  <circuit name="AOI22Mux41">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AOI22Mux41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,160)" name="InvMux21"/>
    <comp loc="(360,290)" name="InvMux21"/>
    <comp loc="(730,230)" name="InvMux21"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(730,230)" to="(760,230)"/>
  </circuit>
  <circuit name="Mux81">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux81"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(410,140)" name="HierarchicalMux41"/>
    <comp loc="(420,350)" name="HierarchicalMux41"/>
    <comp loc="(740,230)" name="Mux21"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(740,230)" to="(780,230)"/>
  </circuit>
</project>
