<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SequenceChecker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SequenceChecker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SequenceChecker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Clock"/>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Clock"/>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Shift Register">
      <a name="appearance" val="evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Keyboard"/>
    <comp lib="5" loc="(290,330)" name="LED"/>
    <comp lib="5" loc="(730,350)" name="LED"/>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(100,35)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. Poke the reset button."/>
    </comp>
    <comp lib="8" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Type only 1s and 0s into the keyboard by poking it."/>
    </comp>
    <comp lib="8" loc="(245,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3. Toggle the clock and watch the keyboard sequence transfer to your FSM."/>
    </comp>
    <comp loc="(280,330)" name="SequenceDetector"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(90,130)" to="(100,130)"/>
  </circuit>
  <circuit name="SequenceDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SequenceDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StateRegister"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(350,110)" name="NextStateLogic"/>
    <comp loc="(790,110)" name="OutputLogic"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,50)" to="(550,50)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(90,130)" to="(130,130)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Snext"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(160,560)" to="(160,660)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,660)" to="(360,660)"/>
    <wire from="(160,90)" to="(160,340)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,510)" to="(170,720)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(170,720)" to="(360,720)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(180,470)" to="(180,670)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(180,670)" to="(360,670)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(190,580)" to="(360,580)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,680)" to="(360,680)"/>
    <wire from="(190,730)" to="(360,730)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,240)" to="(290,440)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,440)" to="(290,610)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(310,170)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(490,60)" to="(490,320)"/>
    <wire from="(500,60)" to="(500,520)"/>
    <wire from="(510,60)" to="(510,670)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(160,60)" to="(160,250)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,90)" to="(460,230)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
</project>
