<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="GreatestCommonDivisor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="GreatestCommonDivisor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GreatestCommonDivisor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Clock"/>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="sign"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(380,80)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,130)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(350,220)" name="ControlUnit"/>
    <comp loc="(640,180)" name="Datapath"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(90,240)" to="(130,240)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SrcA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SrcB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrA"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="label" val="WrA"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrB"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Tunnel">
      <a name="label" val="WrB"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,280)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(590,140)" name="ArithmeticUnit"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(100,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(100,270)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Subtractor"/>
    <comp lib="3" loc="(370,290)" name="Comparator"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,290)" to="(90,300)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sign"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SrcA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SrcB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StateRegister"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(400,120)" name="NextStateLogic"/>
    <comp loc="(820,120)" name="OutputLogic"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(570,60)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,60)" to="(570,120)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sign"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Snext"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SrcA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SrcB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
