<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SequenceChecker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SequenceChecker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SequenceChecker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Clock"/>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Clock"/>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Shift Register">
      <a name="appearance" val="evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Keyboard"/>
    <comp lib="5" loc="(290,330)" name="LED"/>
    <comp lib="5" loc="(730,350)" name="LED"/>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(100,35)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. Poke the reset button."/>
    </comp>
    <comp lib="8" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Type only 1s and 0s into the keyboard by poking it."/>
    </comp>
    <comp lib="8" loc="(245,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3. Toggle the clock and watch the keyboard sequence transfer to your FSM."/>
    </comp>
    <comp loc="(280,330)" name="SequenceDetector"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(90,130)" to="(100,130)"/>
  </circuit>
  <circuit name="SequenceDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SequenceDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,110)" name="NextStateLogic"/>
    <comp loc="(660,110)" name="StateRegister"/>
    <comp loc="(920,110)" name="OutputLogic"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,50)" to="(680,50)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(920,110)" to="(930,110)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Snext"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="StateRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(140,130)" to="(660,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(150,110)" to="(570,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(270,70)" to="(830,70)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(360,80)" to="(830,80)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(450,90)" to="(830,90)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(540,100)" to="(830,100)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(60,330)" to="(740,330)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,110)" to="(830,110)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(740,160)" to="(740,330)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(850,60)" to="(860,60)"/>
  </circuit>
</project>
