<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CounterChecker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CounterChecker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CounterChecker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogiQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogiQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="MyQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Constant"/>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="label" val="LogiQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="3" loc="(180,510)" name="Comparator"/>
    <comp lib="4" loc="(540,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="5" loc="(110,690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(280,510)" name="LED">
      <a name="color" val="#00f009"/>
    </comp>
    <comp lib="5" loc="(280,560)" name="LED"/>
    <comp lib="5" loc="(290,690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(60,140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1. Press the Reset button."/>
    </comp>
    <comp lib="8" loc="(65,170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="2. Toggle CountEnable so that it is TRUE"/>
    </comp>
    <comp lib="8" loc="(65,200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="3. Go to &quot;Simulate -&gt; Auto-Tick Enabled&quot; and watch the LEDs and Hex displays."/>
    </comp>
    <comp loc="(340,350)" name="counter8"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,710)" to="(100,710)"/>
  </circuit>
  <circuit name="incrementer4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF0"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF1"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF2"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF3"/>
    </comp>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(230,60)" to="(590,60)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(350,80)" to="(590,80)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(590,120)" to="(590,160)"/>
  </circuit>
  <circuit name="counter2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF0"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF1"/>
    </comp>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(200,330)" to="(410,330)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(300,90)" to="(610,90)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(610,100)" to="(610,120)"/>
  </circuit>
  <circuit name="counter4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,230)" name="counter2"/>
    <comp loc="(740,260)" name="counter2"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,400)" to="(500,400)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(140,460)" to="(520,460)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,140)" to="(770,140)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(510,130)" to="(770,130)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(90,400)" to="(120,400)"/>
  </circuit>
  <circuit name="counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,190)" name="counter4"/>
    <comp loc="(770,220)" name="counter4"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(460,50)" to="(470,50)"/>
  </circuit>
</project>
