<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183A4C9928473d9c430"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="420,340" width="10" x="255" y="55"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,590" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_2"/>
    </comp>
    <comp loc="(360,340)" name="Mux_4to1"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,420)" to="(110,420)"/>
  </circuit>
  <circuit name="Mux_2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,180)" to="(140,180)"/>
  </circuit>
  <circuit name="Mux_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_2"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,120)" name="Mux_2to1"/>
    <comp loc="(500,250)" name="Mux_2to1"/>
    <comp loc="(790,120)" name="Mux_2to1"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(290,430)" to="(540,430)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,150)" to="(540,430)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(60,300)" to="(280,300)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(70,170)" to="(280,170)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(860,250)" to="(880,250)"/>
  </circuit>
</project>
